{
  "name": "devrelay-vscode",
  "displayName": "DevRelay",
  "description": "Editor context bridge for the local DevRelay agent.",
  "version": "0.1.0",
  "private": true,
  "publisher": "devrelay",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:devrelay.refreshConnection",
    "onCommand:devrelay.explainState",
    "onCommand:devrelay.continueHere",
    "onCommand:devrelay.continueElsewhere",
    "onCommand:devrelay.captureContext",
    "onCommand:devrelay.restoreContext",
    "onCommand:devrelay.createCheckpoint",
    "onCommand:devrelay.runTask",
    "onCommand:devrelay.openRecoveryTimeline",
    "onCommand:devrelay.captureUnsavedBuffers",
    "onCommand:devrelay.restoreUnsavedBuffers",
    "onCommand:devrelay.openDashboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devrelay.refreshConnection",
        "title": "Refresh Connection",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.explainState",
        "title": "Explain Current State",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.continueHere",
        "title": "Continue Here",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.continueElsewhere",
        "title": "Continue Elsewhere",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.captureContext",
        "title": "Capture Editor Context",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.restoreContext",
        "title": "Restore Editor Context",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.createCheckpoint",
        "title": "Checkpoint",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.runTask",
        "title": "Run Task",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.openRecoveryTimeline",
        "title": "Open Recovery Timeline",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.captureUnsavedBuffers",
        "title": "Capture Unsaved Buffers",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.restoreUnsavedBuffers",
        "title": "Restore Unsaved Buffers",
        "category": "DevRelay"
      },
      {
        "command": "devrelay.openDashboard",
        "title": "Open Dashboard",
        "category": "DevRelay"
      }
    ],
    "configuration": {
      "title": "DevRelay",
      "properties": {
        "devrelay.captureEditorContext": {
          "type": "boolean",
          "default": true,
          "description": "Allow DevRelay commands to capture editor context and send it to the local agent."
        },
        "devrelay.captureUnsavedBuffers": {
          "type": "boolean",
          "default": false,
          "description": "Allow DevRelay to capture dirty saved buffers into local VS Code SecretStorage."
        },
        "devrelay.includeUntitledUnsavedBuffers": {
          "type": "boolean",
          "default": false,
          "description": "Include untitled dirty buffers when DevRelay captures unsaved buffers."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "node scripts/lint.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/vscode": "1.90.0",
    "typescript": "5.5.4"
  }
}
