{
  "name": "devrelay-vscode",
  "displayName": "DevRelay",
  "description": "Editor context bridge for the local DevRelay agent.",
  "version": "0.1.0",
  "private": true,
  "publisher": "devrelay",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:devrelay.refreshConnection",
    "onCommand:devrelay.explainState",
    "onCommand:devrelay.captureContext",
    "onCommand:devrelay.captureUnsavedBuffers",
    "onCommand:devrelay.restoreUnsavedBuffers",
    "onCommand:devrelay.openDashboard",
    "onCommand:devrelay.restoreContext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devrelay.refreshConnection",
        "title": "DevRelay: Refresh Connection"
      },
      {
        "command": "devrelay.explainState",
        "title": "DevRelay: Explain Current State"
      },
      {
        "command": "devrelay.captureContext",
        "title": "DevRelay: Capture Editor Context"
      },
      {
        "command": "devrelay.captureUnsavedBuffers",
        "title": "DevRelay: Capture Unsaved Buffers"
      },
      {
        "command": "devrelay.restoreUnsavedBuffers",
        "title": "DevRelay: Restore Unsaved Buffers"
      },
      {
        "command": "devrelay.openDashboard",
        "title": "DevRelay: Open Dashboard"
      },
      {
        "command": "devrelay.restoreContext",
        "title": "DevRelay: Restore Editor Context"
      }
    ],
    "configuration": {
      "title": "DevRelay",
      "properties": {
        "devrelay.captureUnsavedBuffers": {
          "type": "boolean",
          "default": false,
          "description": "Allow DevRelay to capture dirty saved buffers into local VS Code SecretStorage."
        },
        "devrelay.includeUntitledUnsavedBuffers": {
          "type": "boolean",
          "default": false,
          "description": "Include untitled dirty buffers when DevRelay captures unsaved buffers."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "node scripts/lint.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/vscode": "1.90.0",
    "typescript": "5.5.4"
  }
}
